# CustomLogAnalyzer

./: Dockerfile  README.md  pom.xml
src/main/java/com/loganalyzer/: CustomLogAnalyzerApp.java
src/main/java/com/loganalyzer/config/: AppConfig.java
src/main/java/com/loganalyzer/controller/: AnalysisController.java
src/main/java/com/loganalyzer/data/: AnalysisRequest.java  AnalysisResult.java  TestcaseResult.java
src/main/java/com/loganalyzer/service/: LogAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/loganalyzer/service/: LogAnalysisServiceTest.java
